{
  "name": "HomeStream",
  "short_name": "HomeStream",
  "description": "Self-hosted family media streaming",
  "start_url": "/remote",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment"],
  "shortcuts": [
    {
      "name": "Remote Control",
      "short_name": "Remote",
      "description": "Control playback from your phone",
      "url": "/remote",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse Library",
      "short_name": "Browse",
      "description": "Browse and play movies & shows",
      "url": "/remote?tab=browse",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Discover & Download",
      "short_name": "Discover",
      "description": "Find and download new content",
      "url": "/discover",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
